#정규분포의 누적 확률값을 계산
#pnorm(x,mean,sd) x 누적확률을 구하고 싶은 값, mean 평균 sd 표준편차

#어느영어시험성적의평균은250, 표준편차가30점인정규분포를따르는것으로나타났다. 영어시험을본학생을무작위로추출하였을때, 아래질문에대한답을pnorm() 함수를사용하여구해보자.

#그학생의점수가160점이하일확률은얼만인가?
pnorm(160,250,30)

#그학생의점수가325점이상일확률은얼마인가?
1-pnorm(325, 250, 30)

#그학생의점수가220점에서295점사이일확률은얼마인가?
pnorm(295,250,30) -pnorm(220,250,30)

#경영통계분석2 수강생의평균키는175cm, 표준편차10cm라고한다. 아래질문에대한답을pnorm()함수를사용해구해보자

#어떤학생의키가180cm 이상이될확률?
1-pnorm(180, 175, 10)

#어떤학생의키가170cm에서175cm 사이일확률?
pnorm(175, 175, 10)-pnorm(170, 175, 10)

#어떤학생의키가160cm 이하일확률?
pnorm(160, 175, 10)